<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <header class="header">
    <a href="index.html"><img class="logo" src="/img/logo.png" alt="Logo" /></a>

    <nav class="sections">
      <a class="section" href="#">Home</a>
      <a class="section" href="#">About</a>
      <a class="section" href="#">Transportation</a>
      <a class="section" href="#">Contact</a>
    </nav>
    <button class="menu-button">MENU</button>
    <div class="mobile-menu">
      <a class="menu-section" href="#">Home</a>
      <a class="menu-section" href="#">About</a>
      <a class="menu-section" href="#">Transportation</a>
      <a class="menu-section" href="#">Contact</a>
    </div>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>
  </header>
  <body>
  <!--Hero-->
  
  </body>
  <script src="/index.js"></script>
</html>
